<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PZBKKM34CV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PZBKKM34CV');
</script>

<!-- Open Graph Meta Tags for Rich Preview -->
<meta property="og:title" content="My Website - Audrey Christabel" />
<meta property="og:description" content="A collection of projects, photography, and frontend experiments." />
<meta property="og:image" content="https://audreytjokro.github.io/cs5356-hw3/images/relax-icon.jpg">
<meta property="og:url" content="https://audreyct.github.io/" />
<meta property="og:type" content="website" />

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;600&display=swap" rel="stylesheet"> -->
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.icon">

</head>
<body>

<nav class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="projects.html">Projects</a>
  <a href="contact.html">Contact</a>
</nav>

<div class="index-text-container">
  <h2>Hi! I'm Audrey</h2>
  <p>Welcome to my personal homepage.</p>

  <p> 
    Currently a Master's student based in NYC studying Health Tech at Cornell Tech.
  </p>
  <p>
    Interested in sustainability, climate change, and creating opportunities for more meaningful living.
  </p>
</div>


<footer>
  <footer class="footer">
    <p>© 2025 Audrey C. Tjokro. All rights reserved.</p>
    <div class="footer-links">
      <span>&gt;</span>
    <a href="https://www.linkedin.com/in/audreytjokro/" target="_blank" rel="noopener noreferrer">linkedin</a>
    <a href="https://github.com/audreytjokro" target="_blank" rel="noopener noreferrer">github</a>
    </div>
</footer>
</footer>
</body>
</html>

<!-- I learned how to use divs, tested with using grids and flex, making use of APIs, and making use of the style.css! 
I really enjoyed playing around with the visual elements, such as the hover features when hovering over buttons or the cards I created.
I still have trouble understanding the hierarchy of the containers, and which properties does what - for example justify vs align items. 
I plan to maintain this website going forward, so this was a great homework assignment to get me started!  -->